.activity-container
    border: 2px solid
    border-radius: 5px
    padding: 10px
    position: relative
    margin: 15px 0
    p
        position: absolute
        top: -13px
        margin: 0
        background-color: #fff